# ExamPaper

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .spectral.yml  .yamllint.yml  CHANGELOG.md  ExamPaper.slnx  README.md  build.cs  docker-compose.yml  reset-docker.ps1  reset-docker.sh
.github/workflows/: ci.yml  dotnet_docs.yml  dotnet_test.yml
back/: .editorconfig  .yamllint.yml  Directory.Build.props  ExamPaper.slnx
back/docs/: public.md
back/src/ExamPaper.Api/: ExamPaper.Api.csproj  ExamPaper.Api.http  ExamPaper.Api.json  Program.cs  appsettings.json
back/src/ExamPaper.Api/Properties/: launchSettings.json
back/src/ExamPaper.Core/Interfaces/: IExamExporter.cs  IExamGenerator.cs  IQuestionModifier.cs  IQuestionProvider.cs
back/src/ExamPaper.Infrastructure/Exporter/: JsonExamExporter.cs
back/src/ExamPaper.Infrastructure/Repositories/: QuestionRepository.cs
back/src/ExamPaper.Service/DTOs/: CreateQuestionDto.cs
back/src/ExamPaper.Service/Generator/: ExamPaperGenerator.cs
back/tests/ExamPaper.Tests/: ExamPaper.Tests.csproj
back/tests/ExamPaper.Tests/Architecture/: DesignRulesTests.cs  DirectoryNamingTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs  WebApiDependencyTests.cs
back/tests/ExamPaper.Tests/Unit/: ExamGeneratorTests.cs
dev/: index.json  manifest.json
dev/api/: ExamPaper.Core.Interfaces.IExamGenerator.html  ExamPaper.Core.Interfaces.html
front/: .editorconfig  README.md  index.html  tsconfig.app.json  tsconfig.node.json  vite.config.ts
front/src/: App.vue  env.d.ts  main.ts
front/src/api/: client.ts  exams.ts  questions.ts
front/src/router/: index.ts
front/src/types/: exam.ts  question.ts
front/src/views/: CreateQuestion.vue  ExamGeneration.vue  QuestionsList.vue
sql/init-db/: 01-init.sql  02-init_logs.sql  03-init_tables.sql  04-init_view_tables.sql
