<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <QuestPDFVersion>2026.2.4</QuestPDFVersion>
    <XUnitVersion>2.9.3</XUnitVersion>
    <ArchUnitNetVersion>0.13.3</ArchUnitNetVersion>
    <XUnitRunnerVersion>3.1.4</XUnitRunnerVersion>
    <TestSdkVersion>17.14.1</TestSdkVersion>

    <OpenApiVersion>10.0.8</OpenApiVersion>
    <ScalarVersion>2.0.1</ScalarVersion>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)"/>
    <PackageReference Include="xunit" Version="$(XUnitVersion)"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitRunnerVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="PdfPig" Version="0.1.14"/>
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="$(ArchUnitNetVersion)"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6"/>
  </ItemGroup>
</Project>
