<Solution>
  <Folder Name="/test/">
    <Project Path="tests/ExamPaper.Api.IntegrationTests/ExamPaper.Api.IntegrationTests.csproj" />
    <Project Path="tests/ExamPaper.Tests/ExamPaper.Tests.csproj" />
  </Folder>
  <Folder Name="/doc/">
    <File Path="../CHANGELOG.md" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/git/">
    <File Path="../.gitignore" />
    <File Path="../.gitattributes" />
  </Folder>
  <Folder Name="/github_actions/">
    <File Path="../.github/actions/setup-dotnet-env/action.yml" />
    <File Path="../.github/workflows/dotnet_docs.yml" />
    <File Path="../.github/workflows/dotnet_test.yml" />
  </Folder>
  <Folder Name="/others/">
    <File Path=".editorconfig" />
    <File Path=".yamllint.yml" />
    <File Path="data.json" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ExamPaper.Api/ExamPaper.Api.csproj" />
    <Project Path="src/ExamPaper.Core/ExamPaper.Core.csproj" />
    <Project Path="src/ExamPaper.Infrastructure/ExamPaper.Infrastructure.csproj" />
    <Project Path="src/ExamPaper.Service/ExamPaper.Service.csproj" />
  </Folder>
</Solution>