<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OpenApiDocumentsDirectory>.</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(OpenApiVersion)"/>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="$(OpenApiVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="$(ScalarVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamPaper.Infrastructure\ExamPaper.Infrastructure.csproj"/>
    <ProjectReference Include="..\ExamPaper.Service\ExamPaper.Service.csproj"/>
  </ItemGroup>
</Project>
